server {
    listen 80;
    server_name yeoun.kr www.yeoun.kr;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

#     location / {
#         return 301 https://$host$request_uri;
#     }

    location / {
        return 200 "OK - Temp HTTP server for certbot\n";
        add_header Content-Type text/plain;
    }
}

# server {
#     listen 443 ssl;
#     server_name yeoun.kr www.yeoun.kr;
#
#     ssl_certificate /etc/letsencrypt/live/yeoun.kr/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/yeoun.kr/privkey.pem;
#
#     root /usr/share/nginx/html;
#     index index.html;
#
#     location /.well-known/acme-challenge/ {
#             root /var/www/certbot;
#     }
#
#     location / {
#         try_files $uri $uri/ /index.html;
#     }
#
#     error_page 404 /index.html;
# }