server {
    listen 80;
    server_name 15.164.232.1;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        try_files $uri =404;
    }

    error_page 404 /index.html;
}